<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #m {
            border: 0;
            padding: 10px;
            width: 68%;
            margin-right: .5%;
        }

        #col {
            border: 0;
            width: 5%;
            margin-right: .5%;
        }

        #username {
            border: 0;
            padding: 10px;
            width: 10%;
            margin-right: .5%;
            margin-left: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function() {
        var socket = io();
        $('form').submit(function() {
            socket.emit('chat message', {
                username: $('#username').val(),
                msg: $('#m').val(),
                col: $('#col').val()
            });
            //console.log($('#col').val())

            // style="color:blue;"
            $('#messages').append($('<li>').html(
                "<b>" +
                $('#username').val() +
                "</b> says: <font color='" +
                $('#col').val() +
                "'>" +
                $('#m').val() + "</font>"));
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(content) {
            $('#messages').append($('<li>').html(
                "<b>" +
                content.username +
                "</b> says: <font color='" +
                content.col +
                "'>" +
                content.msg + "</font>"));
        });
        socket.on('conn', function() {
            $('#messages').append($('<li>').text("A user connected"));
        });
        //user disconnected functionality
        socket.on('disc', function() {
            $('#messages').append($('<li>').text("A user disconnected"));
        });

    });

</script>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" placeholder="Enter Message" autocomplete="off" />
        <button>Send</button>
        <input id="username" placeholder="Enter Username" autocomplete="off" />
        <font color="white"><b>Text Colour<b></b></font> <input type="color" id="col" name="favcolor" value="#000000">
    </form>
</body>

</html>
